{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "IngresoGastoDB": "Server=DESKTOP-CQ049J0;Database=IngresoGastoDB;Trusted_Connection=True;"

    


  }
}
